# ShazamClone-task3

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.gorchatov.shazamclone.MusicDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorchatov/shazamclone/: App.java  MainActivity.java  Music.java  MusicDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gorchatov/shazamclone/: Complex.java  ExampleUnitTest.java  Music.java  MusicDao.java  MusicDatabase.java
app/src/test/java/com/gorchatov/shazamclone/shazamclone/: App.java  Complex.java  ExampleInstrumentedTest.java  MainActivity.java  MusicDao.java
app/src/test/java/com/gorchatov/shazamclone/shazamclone/shazamclone/: ExampleInstrumentedTest.java  Music.java  MusicDatabase.java
gradle/wrapper/: gradle-wrapper.properties
